spring.application.name=demoShop39FS


spring.datasource.url=jdbc:mysql://localhost:3306/demoShop39fs
spring.datasource.username=root
spring.datasource.password=root2023

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true
springdoc.api-docs.path=/api-docs

spring.mail.username: javalessons2024@gmail.com
spring.mail.password: icyjkuetmlcibotw
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true


jwt.secret: 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime: 300000