spring.application.name=demoShop39FS


spring.datasource.url=jdbc:mysql://localhost:3306/demoShop39fs
spring.datasource.username=root
spring.datasource.password=root2023

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true
springdoc.api-docs.path=/api-docs

